<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesFct+ (TMSGroup2)' inline='true' name='federated.0qtlsup0w3xlat18xo8yf0f16tf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOME-PC\SQLEXPRESS' name='sqlserver.1urdbra1u68pit1fnmy1u1rfdghs'>
            <connection authentication='sspi' class='sqlserver' dbname='TMSGroup2' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='HOME-PC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1urdbra1u68pit1fnmy1u1rfdghs' name='SalesFct' table='[dbo].[SalesFct]' type='table' />
          <relation connection='sqlserver.1urdbra1u68pit1fnmy1u1rfdghs' name='ClientsDim' table='[dbo].[ClientsDim]' type='table' />
          <relation connection='sqlserver.1urdbra1u68pit1fnmy1u1rfdghs' name='ManagersDim' table='[dbo].[ManagersDim]' type='table' />
          <relation connection='sqlserver.1urdbra1u68pit1fnmy1u1rfdghs' name='OfficesDim' table='[dbo].[OfficesDim]' type='table' />
          <relation connection='sqlserver.1urdbra1u68pit1fnmy1u1rfdghs' name='ToursDim' table='[dbo].[ToursDim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDSale]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractNumber]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSales]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDManager]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDTour]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDClient]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDOffice]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPrice]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountRate]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TourCapacity]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TourStartDate]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TourFinishDate]</local-name>
            <parent-name>[SalesFct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDClient (ClientsDim)]</local-name>
            <parent-name>[ClientsDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdentificationNumber]</local-name>
            <parent-name>[ClientsDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[ClientsDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[ClientsDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[ClientsDim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ClientsDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[ClientsDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[ClientsDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDManager (ManagersDim)]</local-name>
            <parent-name>[ManagersDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (ManagersDim)]</local-name>
            <parent-name>[ManagersDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (ManagersDim)]</local-name>
            <parent-name>[ManagersDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[ManagersDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (ManagersDim)]</local-name>
            <parent-name>[ManagersDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (ManagersDim)]</local-name>
            <parent-name>[ManagersDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDOffice (OfficesDim)]</local-name>
            <parent-name>[OfficesDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[OfficesDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[OfficesDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[OfficesDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDTour (ToursDim)]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TourType]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelName]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelRating]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (ToursDim)]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (ToursDim)]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (ToursDim)]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CateringType]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransportType]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransportClass]</local-name>
            <parent-name>[ToursDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Margin' datatype='real' name='[Calculation_305400371305811969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SellingPrice]) - SUM([Costs])' />
      </column>
      <column caption='Price with Discount' datatype='real' name='[Calculation_386746639971471361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SellingPrice] - [SellingPrice] * [DiscountRate]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_386746639976628226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SellingPrice]) - sum([Calculation_386746639971471361])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_470063233376149505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column datatype='string' name='[City (ToursDim)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (ToursDim)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' datatype='real' default-format='p0%' name='[DiscountRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[HotelRating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IDClient (ClientsDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IDClient]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IDManager (ManagersDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IDManager]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IDOffice (OfficesDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IDOffice]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IDSale]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IDTour (ToursDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IDTour]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ClientsDim' datatype='table' name='[__tableau_internal_object_id__].[ClientsDim_E91CAD6C16F64A2DB2E87BBED8198F10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ManagersDim' datatype='table' name='[__tableau_internal_object_id__].[ManagersDim_4ACAF60D503B445E9F1FB81B5506339A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OfficesDim' datatype='table' name='[__tableau_internal_object_id__].[OfficesDim_90EF742F72B44CFC89EC6EDE061933EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesFct' datatype='table' name='[__tableau_internal_object_id__].[SalesFct_AD8367FEB99D42408A9F4737C30E6EBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ToursDim' datatype='table' name='[__tableau_internal_object_id__].[ToursDim_7F0C5F293F7042F2A3E49502CC00B7E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_470063233376149505]' derivation='None' name='[none:Calculation_470063233376149505:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_543B01AA305B486AA56586C412CA5061]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Travel Agencies Results and Their Conclusions' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Travel Agencies Results and Their Conclusions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gross Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gross Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFct+ (TMSGroup2)' name='federated.0qtlsup0w3xlat18xo8yf0f16tf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtlsup0w3xlat18xo8yf0f16tf0'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_305400371305811969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SellingPrice]) - SUM([Costs])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305400371305811969]' derivation='User' name='[usr:Calculation_305400371305811969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[usr:Calculation_305400371305811969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[usr:Calculation_305400371305811969:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Type of Tour for Each Country by Selling Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFct+ (TMSGroup2)' name='federated.0qtlsup0w3xlat18xo8yf0f16tf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtlsup0w3xlat18xo8yf0f16tf0'>
            <column datatype='string' name='[Country (ToursDim)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[HotelRating]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SellingPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[TourType]' role='dimension' type='nominal' />
            <column-instance column='[Country (ToursDim)]' derivation='None' name='[none:Country (ToursDim):nk]' pivot='key' type='nominal' />
            <column-instance column='[HotelRating]' derivation='None' name='[none:HotelRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TourType]' derivation='None' name='[none:TourType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SellingPrice]' derivation='Sum' name='[sum:SellingPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]'>
            <groupfilter function='member' level='[none:Country (ToursDim):nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:HotelRating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HotelRating:ok]' member='1' />
              <groupfilter from='3' function='range' level='[none:HotelRating:ok]' to='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:TourType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[sum:SellingPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:HotelRating:ok]</column>
            <column>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[sum:SellingPrice:qk]</rows>
        <cols>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:TourType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFct+ (TMSGroup2)' name='federated.0qtlsup0w3xlat18xo8yf0f16tf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtlsup0w3xlat18xo8yf0f16tf0'>
            <column caption='Price with Discount' datatype='real' name='[Calculation_386746639971471361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellingPrice] - [SellingPrice] * [DiscountRate]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_386746639976628226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SellingPrice]) - sum([Calculation_386746639971471361])' />
            </column>
            <column aggregation='Count' datatype='real' default-format='p0%' name='[DiscountRate]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_386746639976628226]' derivation='User' name='[usr:Calculation_386746639976628226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[usr:Calculation_386746639976628226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countries by Actual Tour Cost Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP 10 Countries by Actual Tour Cost Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFct+ (TMSGroup2)' name='federated.0qtlsup0w3xlat18xo8yf0f16tf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qtlsup0w3xlat18xo8yf0f16tf0'>
            <column caption='Price with Discount' datatype='real' name='[Calculation_386746639971471361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellingPrice] - [SellingPrice] * [DiscountRate]' />
            </column>
            <column datatype='string' name='[Country (ToursDim)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' datatype='real' default-format='p0%' name='[DiscountRate]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country (ToursDim)]' derivation='None' name='[none:Country (ToursDim):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386746639971471361]' derivation='Sum' name='[sum:Calculation_386746639971471361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellingPrice]' derivation='Sum' name='[sum:SellingPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[sum:Calculation_386746639971471361:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_386746639971471361])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (ToursDim):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[sum:SellingPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[:Measure Names]</column>
            <column>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]</rows>
        <cols>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 3 Clients by Number of Tours purchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFct+ (TMSGroup2)' name='federated.0qtlsup0w3xlat18xo8yf0f16tf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtlsup0w3xlat18xo8yf0f16tf0'>
            <column caption='Full Name' datatype='string' name='[Calculation_470063233376149505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column datatype='string' name='[ContractNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[ContractNumber]' derivation='Count' name='[cnt:ContractNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063233376149505]' derivation='None' name='[none:Calculation_470063233376149505:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Calculation_470063233376149505:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ContractNumber])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_470063233376149505:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Calculation_470063233376149505:nk]' direction='DESC' using='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[cnt:ContractNumber:qk]' />
          <slices>
            <column>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Calculation_470063233376149505:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[cnt:ContractNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Calculation_470063233376149505:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 Countries by Selling Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesFct+ (TMSGroup2)' name='federated.0qtlsup0w3xlat18xo8yf0f16tf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qtlsup0w3xlat18xo8yf0f16tf0'>
            <column datatype='string' name='[Country (ToursDim)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[SellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country (ToursDim)]' derivation='None' name='[none:Country (ToursDim):nk]' pivot='key' type='nominal' />
            <column-instance column='[SellingPrice]' derivation='Sum' name='[sum:SellingPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SellingPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (ToursDim):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[sum:SellingPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[sum:SellingPrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[sum:SellingPrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[sum:SellingPrice:qk]</rows>
        <cols>[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Travel Agencies Results and Their Conclusions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SalesFct+ (TMSGroup2)' name='federated.0qtlsup0w3xlat18xo8yf0f16tf0' />
      </datasources>
      <datasource-dependencies datasource='federated.0qtlsup0w3xlat18xo8yf0f16tf0'>
        <column datatype='string' name='[Country (ToursDim)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[HotelRating]' role='dimension' type='ordinal' />
        <column-instance column='[Country (ToursDim)]' derivation='None' name='[none:Country (ToursDim):nk]' pivot='key' type='nominal' />
        <column-instance column='[HotelRating]' derivation='None' name='[none:HotelRating:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='9' param='horz' type-v2='layout-flow' w='98800' x='600' y='750'>
            <zone h='98500' id='7' type-v2='layout-basic' w='82800' x='600' y='750'>
              <zone h='43847' id='5' name='Popular Type of Tour for Each Country by Selling Price' w='46629' x='36771' y='12682'>
              </zone>
              <zone h='11932' id='12' name='Gross Margin' w='42401' x='600' y='750'>
              </zone>
              <zone h='11932' id='13' name='Revenue' w='40399' x='43001' y='750'>
              </zone>
              <zone h='50888' id='14' name='TOP 10 Countries by Actual Tour Cost Amount' w='36171' x='600' y='48362'>
              </zone>
              <zone h='35680' id='16' name='TOP 3 Clients by Number of Tours purchased' w='36171' x='600' y='12682'>
              </zone>
              <zone h='42721' id='17' name='TOP 5 Countries by Selling Price ' w='46629' x='36771' y='56529'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83400' y='750'>
              <zone h='8500' id='10' mode='checkdropdown' name='Popular Type of Tour for Each Country by Selling Price' param='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:Country (ToursDim):nk]' type-v2='filter' w='16000' x='83400' y='750'>
              </zone>
              <zone h='27875' id='11' name='Popular Type of Tour for Each Country by Selling Price' param='[federated.0qtlsup0w3xlat18xo8yf0f16tf0].[none:HotelRating:ok]' type-v2='filter' w='16000' x='83400' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
